<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/mtrl_badge_long_text_horizontal_padding">

    <TextView android:id="@+id/dateView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/image_view"
        android:layout_alignRight="@+id/image_view"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/image_view" />

    <TextView android:id="@+id/textView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/image_view"
        android:layout_alignLeft="@+id/image_view"
        />

</RelativeLayout>